PORT=8000
MONGODB_URI=mongodb+srv://murtazahassan545:murtaza123@backendtest.7nfxgub.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456789
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtmmzbx3d
CLOUDINARY_API_KEY=181658488975841
CLOUDINARY_API_SECRET=9dfaElgsnrlUlTVK0iwFIXJVZmk